# SportConnect---mobile

./: SportConnect.sln
SportConnect/SportConnect.Core/: DebugTrace.cs  FormsApp.xaml  FormsApp.xaml.cs  MvxApp.cs  SportConnect.Core.csproj
SportConnect/SportConnect.Core/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
SportConnect/SportConnect.Core/Converters/: NegateBooleanConverter.cs
SportConnect/SportConnect.Core/Data/Enums/EventType/: EventType.cs
SportConnect/SportConnect.Core/Data/Enums/SportSkillLevel/: SportSkillLevel.cs
SportConnect/SportConnect.Core/Data/Enums/SportType/: SportType.cs
SportConnect/SportConnect.Core/Data/Enums/UserRole/: UserRole.cs
SportConnect/SportConnect.Core/Helpers/: TranslateExtension.cs
SportConnect/SportConnect.Core/Model/Credentials/: LoginCredentialsModel.cs
SportConnect/SportConnect.Core/Model/Profile/: UserProfileModel.cs
SportConnect/SportConnect.Core/Model/Settings/: LoginSettingsModel.cs
SportConnect/SportConnect.Core/Model/SportEvents/: SportEventApiModelToCreate.cs  SportEventModel.cs
SportConnect/SportConnect.Core/Model/SportType/: SportType.cs
SportConnect/SportConnect.Core/Model/User/: User.cs  UserLogRecordModel.cs  UserLogRecordsModel.cs  UserModel.cs
SportConnect/SportConnect.Core/Model/UserData/: AuthorizationTokenUserModel.cs
SportConnect/SportConnect.Core/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
SportConnect/SportConnect.Core/Pages/Examples/: MvxContentPage.xaml  MvxContentPage.xaml.cs
SportConnect/SportConnect.Core/Repository/Abstraction/: IUserRepository.cs
SportConnect/SportConnect.Core/Repository/Implementation/: UserRepository.cs
SportConnect/SportConnect.Core/Resources/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx  TranslateExtension.cs
SportConnect/SportConnect.Core/Resources/LoginAndRegisterResources/: LoginAndRegisterResources.Designer.cs  LoginAndRegisterResources.pl.resx  LoginAndRegisterResources.resx  TranslateExtension.cs
SportConnect/SportConnect.Core/Resources/SportEventResources/: SportEventResources.Designer.cs  SportEventResources.pl.resx  SportEventResources.resx  TranslateExtension.cs
SportConnect/SportConnect.Core/Resources/UsersListResources/: TranslateExtension.cs  UsersListResources.Designer.cs  UsersListResources.pl.resx  UsersListResources.resx
SportConnect/SportConnect.Core/Services/: AppSettings.cs  IAppSettings.cs  ILocalizeService.cs
SportConnect/SportConnect.Core/Services/GlobalStateService/Abstraction/: IGlobalStateService.cs
SportConnect/SportConnect.Core/Services/GlobalStateService/Implementation/: GlobalStateService.cs
SportConnect/SportConnect.Core/Services/Http/ClientService/: HttpClientService.cs  IHttpClientService.cs  IPollyPolicyService.cs  PollyPolicyService.cs
SportConnect/SportConnect.Core/Services/Http/HttpFactory/: HttpClientServiceFactory.cs  IHttpClientServiceFactory.cs
SportConnect/SportConnect.Core/Services/Logger/: ILoggerService.cs  LoggerService.cs
SportConnect/SportConnect.Core/Services/Registration/: RegistrationService.cs
SportConnect/SportConnect.Core/Services/Rest/Implementations/: RestClient.cs
SportConnect/SportConnect.Core/Services/Rest/Interfaces/: IRestClient.cs
SportConnect/SportConnect.Core/Services/Settings/: AppSettings.cs  IAppSettings.cs  StaticAppSettings.cs
SportConnect/SportConnect.Core/Services/SportEvent/: SportEventService.cs
SportConnect/SportConnect.Core/Services/SportType/: SportTypeService.cs
SportConnect/SportConnect.Core/Services/SqlLite/: ISqlLiteService.cs
SportConnect/SportConnect.Core/Services/User/: UserService.cs
SportConnect/SportConnect.Core/Services/ViewHistory/: IViewHistoryService.cs
SportConnect/SportConnect.Core/View/Login/: LoginView.xaml  LoginView.xaml.cs
SportConnect/SportConnect.Core/View/LoginAndRegistration/Login/: LoginView.xaml  LoginView.xaml.cs
SportConnect/SportConnect.Core/View/LoginAndRegistration/Registration/: RegistrationView.xaml  RegistrationView.xaml.cs
SportConnect/SportConnect.Core/View/MainApplication/: MainApplicationView.xaml  MainApplicationView.xaml.cs
SportConnect/SportConnect.Core/View/MainApplications/Admin/: MainAdminAppView.xaml  MainAdminAppView.xaml.cs
SportConnect/SportConnect.Core/View/MainApplications/Admin/UsersList/: AddNewUserView.xaml  AddNewUserView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  UserLogRecordsView.xaml  UserLogRecordsView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
SportConnect/SportConnect.Core/View/MainApplications/Admin/UsersListView/: UsersListView.xaml  UsersListView.xaml.cs
SportConnect/SportConnect.Core/View/MainApplications/Normal/: MainNormalAppView.xaml  MainNormalAppView.xaml.cs
SportConnect/SportConnect.Core/View/MainApplications/Normal/Profile/: ProfileView.xaml  ProfileView.xaml.cs
SportConnect/SportConnect.Core/View/MainApplications/Normal/ProfileView/: ProfileView.xaml  ProfileView.xaml.cs
SportConnect/SportConnect.Core/View/Registration/: RegistrationView.xaml  RegistrationView.xaml.cs
SportConnect/SportConnect.Core/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MasterViewModel.cs  RootViewModel.cs  SecondViewModel.cs
SportConnect/SportConnect.Core/ViewModels/Base/: BaseViewModel.cs  MainApplicationViewModelBase.cs
SportConnect/SportConnect.Core/ViewModels/Login/: LoginViewModel.cs
SportConnect/SportConnect.Core/ViewModels/LoginAndRegistration/Login/: LoginViewModel.cs
SportConnect/SportConnect.Core/ViewModels/LoginAndRegistration/Registration/: RegistrationViewModel.cs
SportConnect/SportConnect.Core/ViewModels/MainApplication/: MainApplicationViewModel.cs
SportConnect/SportConnect.Core/ViewModels/MainApplications/Admin/: MainAdminAppViewModel.cs
SportConnect/SportConnect.Core/ViewModels/MainApplications/Normal/: MainNormalAppViewModel.cs
SportConnect/SportConnect.Core/ViewModels/Registration/: RegistrationViewModel.cs
SportConnect/SportConnect.Droid/: MainApplication.cs  (+6 more)
(+62 files in other folders)
